spring.application.name=MarkView

#---------------------Data base Config--------------------------

spring.datasource.url = jdbc:postgresql://localhost:5432/markView
spring.datasource.username = postgres
spring.datasource.password = 6304933900sai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

